# gcp-microservice

currency-conversion-service/: HELP.md  README.md  build.gradle  deployment-01-working.yaml  deployment-working with env varible hardcoded.yaml  deployment.yaml
currency-conversion-service/src/main/java/com/learning/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Docker commands  HELP.md  README.md  build.gradle  deployment-01-initial.yaml  deployment-02.yaml  deployment.yaml
currency-exchange-service/src/main/java/com/learning/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
