spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8000

## comment below two while building the docker image
## below is added to resolve the DNS issue
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://naming-server:8761/eureka

## resilience4j retry configuration
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.exponentialBackoff=true
## rate limiter configuration
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

## maximum concurrent calls
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

## for tracing and logging using opentelemetry and zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
